{
  "name": "@pythooonuser/tui-parser",
  "version": "0.1.0",
  "description": "A parser for the programming language tui.",
  "main": "src/parser.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "author": {
    "name": "Felix Siebeneicker"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
